/* #root{
    background-color: #FFF;
    position:absolute;
    margin: 0;
    padding: 0;
} */
.workspace{
    background-color: #f9f9f9;
    min-height: 100vh;
    height: auto;
    width: 100vw;
    display: flex;
    /* gap: 3px; */
}
.editor {
    height: auto;
    width: 50vw;
    padding: 10px;
    color: black;
    background-color: #fff;
    white-space-collapse: preserve;
    text-align: left;
    border: none;
    font-size: 15px;
    font-family: 'fira code', Courier, monospace;
}
.preview {
    border: none;
    height: auto;
    /* min-height: 100vh; */
    width: 50vw;
    text-align: left;
    border-radius: 10px;
    padding-inline: 10px;
    color: #000;
    overflow-wrap: break-word;
}

.preview h1 {
    color: black;
}
.preview h2 {
    color: gray;
}

.preview p{
    color: black;
}
.preview ul{
    color:#222;
}
.preview ol{
    color: #222;
}
.preview strong{
    color: black;
}
.preview em{
    color:black;
}
.preview code{
    font-family: 'Fira Code';
    color: black;
}
.bottom-bar{
    position: fixed;
    right: 0.5vw;
    width: fit-content;
    height: fit-content;
    border-radius: 20px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: none;
    gap: 0.5vw; 
    overflow-x: hidden;
    padding: 5px;
}

.bottom-bar button{
    background-color: #eee;
    border: none;
    color: #000;
    margin-top: 0;
    width: fit-content;
}

.tab-bar{
    /* background:linear-gradient(90deg,#ddd,white); */
    width: 100w;
    justify-content: start;
    align-items: center;
    display: flex;
}

.tab-bar input{
    border: none;
    border-radius: 0;
    color: #222;
    background-color: #fff;
    padding: 8px;
    font-size: small;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.modal{
    position: fixed;
    left:50%;
    top:50%;
    translate:-50% -50%;
    backdrop-filter:blur(5px);
    box-shadow: gray 0 0 10px;
    border-radius: 21px;
    height: max-content;
    width:max-content;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    z-index: 5;
}

.modal .modal-container{
    background-color: black;
    color: #fff;
    padding: 25px;
    border-radius: 8px;
    width: max-content;
    /* min-width: 400; */
    /* max-height: 80vh; */
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.modal .modal-container ul{
    list-style: none;
    padding: 0;
}
.modal .modal-container ul li{
    display: flex;
    flex-direction: row;
    background-color: #FFF;
    color: #000;
    padding: 10px;
    border-radius: 10px;
    justify-content:space-evenly ;
    gap: 5vw;
    row-gap: 5vh;
    margin-top: 1vh;
    height: 3vh;
    align-items: center;
    /* border-bottom: 1px solid #eee; */
}

.modal .modal-container ul li:hover{
    display: flex;
    flex-direction: row;
    background-color: #FFF;
    color: #000;
    padding: 10px;
    border-radius: 10px;
    justify-content:space-evenly ;
    gap: 5vw;
    height: 3vh;
    /* row-gap: 5vh; */
    align-items: center;
    /* border-bottom: 1px solid #eee; */
    animation: hover 0.5s ease forwards;
}
@keyframes hover {
    from{
        padding: 10px;
    }
    to{
        padding: 13px;
    }
}


.modal .modal-container .buttons{
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
}
.modal .modal-container button{
    background-color: black;
    color: #fff;
    margin-top: 2vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 1px solid white;
    border-radius: 10px;
    width: 10vw;
}

.modal .modal-container .delete-button{
    background-color: black;
    color: #fff;
    margin:0;
    display: flex;
    border: 0px solid white;
    border-radius: 10px;
    width: fit-content ;
}

.modal .modal-container input{
    padding: 10px;
    position: relative;
    width: 70%;
    border-radius: 10px;
    border: none;
}
@media (max-width:786px) and (max-height:1080px) {
    .workspace{
        display: flex;
        flex-direction: column;
    }
    .workspace .editor{
        width: 99vw;
        min-height: 48vh;
        height: auto;
    }
    .workspace .preview{
        width: 100vw;
        min-height: 48vh;
        height: auto;
    }
    .bottom-bar{
        position: fixed;
        right: 0.6vw;
        /* padding: 1vh; */
    }
    .bottom-bar button{
        padding: 10px
    }
    
}